{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-EB29MI1\\SQLSERVER; Database=Postagens; trusted_connection=true"
  },
  "AllowedHosts": "*"
}
